.section {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section::after {
  content: '';
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0% 90%, 100% 10%, 100% 100%, 0% 100%);
          clip-path: polygon(0% 90%, 100% 10%, 100% 100%, 0% 100%);
  background: #f8f9fa;
  background: -webkit-gradient(linear, left bottom, right top, from(#f8f9fa), color-stop(50%, rgba(248, 249, 250, 0)), to(#f8f9fa));
  background: linear-gradient(to top right, #f8f9fa 0%, rgba(248, 249, 250, 0) 50%, #f8f9fa 100%);
}

.display {
  font-weight: 900;
  font-size: 72rem;
  text-transform: uppercase;
  letter-spacing: 8rem;
  color: #D3D7DD;
}

.subDisplay {
  font-size: 18rem;
  text-transform: uppercase;
  letter-spacing: 4rem;
  color: #06295A;
}

.scroll {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 40px;
  width: 80px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding-bottom: 50rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  color: #D3D7DD;
}
/*# sourceMappingURL=landing-styles.module.css.map */