@import './styles/variables.scss';

$header-height: 5rem;
$footer-height: 6rem;


.wrapper {
  width: 100%;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.head {
  padding-top: 10rem;
}

.container {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
}

.wrap {
  background-color: $color-off-white;
  min-height: 60vh;
}

.showcase-image {
  transform: translateY(-20%);
  margin: 0 auto;
  display: block;
}



// .header {
//   padding: 15rem 0 5rem 0;
//   text-align: center;
//   max-width: 800px;
//   margin: auto;
//   &__title {
//     font-size: 4rem;
//     font-family: $font-head;
//     color: $color-dark;
//     font-weight: 400;
//     padding-bottom: 3rem;
//   }
//   &__sub {
//     font-size: 1.6rem;
//     color: $color-dark;
//     padding-bottom: 3rem;
//   }
// }



// // Responsive
// @media all and (max-width: 756px) {
//   .landing {
//     font-size: inherit;
//     &__display {
//       font-size: 10rem;
//       line-height: 8rem;
//     }

//     &__lead {
//       padding-bottom: 3rem;
//     }
//   }

//   .nav {
//     position: fixed;
//     background-color: rgba($color-white, 0.95);
//     padding-bottom: 1rem;

//     &__links {
//       display: none;
//     }
//   }

//   .menu-wrap {
//     display: block;
//   }

//   .work {
//     &__grid {
//       grid-template-columns: 1fr;
//     }
//   }

//   .grid-2 {
//     grid-template-columns: 1fr;
//   }
// }
